--standalone
--nproc_per_node=1
--nnodes=1
--node_rank=0
--master_addr=localhost
--master_port=8214
../training/train.py
../data/vqax/train_x.tsv,../data/vqax/val_x.tsv
--restore-file
restore_checkpoint_file
--selected-cols
0,6,2,3,4,5
--bpe-dir
../OFA/utils/BPE
--user-dir
../OFA/ofa_module
--task
vqa_gen_x
--arch
ofa_large
--criterion
cross_entropy_expl
--batch-size
8
--update-freq
16
--resnet-drop-path-rate
0.0
--encoder-drop-path-rate
0.2
--decoder-drop-path-rate
0.2
--dropout
0.1
--attention-dropout
0.0
--max-src-length
80
--max-object-length
30
--max-tgt-length
30
--num-bins
1000
--patch-image-size
480
--uses-ema
--ema-fp32
--ema-decay
0.9999
--ema-start-update
0
--val-inference-type
beamsearch+similarity
--log-file
../outputs/vqa_logs/vqax_training_run.log
--save-dir
../outputs/vqa_checkpoints/vqax_training_run
--reset-optimizer
--reset-dataloader
--reset-meters
--freeze-encoder-embedding
--freeze-decoder-embedding
--encoder-normalize-before
--decoder-normalize-before
--share-decoder-input-output-embed
--share-all-embeddings
--layernorm-embedding
--patch-layernorm-embedding
--code-layernorm-embedding
--weight-decay
0.01
--optimizer
adam
--adam-betas
(0.9,0.999)
--adam-eps
1e-08
--clip-norm
1.0
--lr-scheduler
polynomial_decay
--log-format
simple
--log-interval
10
--fixed-validation-seed
7
--keep-best-checkpoints
2
--save-interval
1
--validate-interval
1
--best-checkpoint-metric
total_score
--maximize-best-checkpoint-metric
--find-unused-parameters
--valid-batch-size
64
--add-type-embedding
--scale-attn
--scale-fc
--scale-heads
--disable-entangle
--prompt-type
without_decoder_prompt
--wandb-project
OFA-X-WTM
--lr
5e-5
--warmup-updates
1000
--total-num-update
30000
--fp16
--fp16-scale-window=512
--num-workers=0
--data-buffer-size=1000
--keep-last-epochs=15