--standalone
--nproc_per_node=1
--nnodes=1
--node_rank=0
--master_addr=localhost
--master_port=8214
../training/train.py
../data/vcr/train_split.tsv,../data/vcr/val_split.tsv
--restore-file
restore_checkpoint_file
--selected-cols
0,2,3,4,5
--bpe-dir
../OFA/utils/BPE
--user-dir
../OFA/ofa_module
--task
vcr
--arch
ofa_large
--criterion
cross_entropy_expl
--batch-size
4
--update-freq
16
--resnet-drop-path-rate
0.0
--encoder-drop-path-rate
0.1
--decoder-drop-path-rate
0.1
--dropout
0.1
--attention-dropout
0.0
--max-src-length
150
--max-tgt-length
150
--num-bins
1000
--patch-image-size
480
--log-file
../outputs/vcr_logs/vcr_training_run.log
--save-dir
../outputs/vcr_checkpoints/vcr_training_run
--reset-optimizer
--reset-dataloader
--reset-meters
--freeze-encoder-embedding
--freeze-decoder-embedding
--encoder-normalize-before
--decoder-normalize-before
--share-decoder-input-output-embed
--share-all-embeddings
--layernorm-embedding
--patch-layernorm-embedding
--code-layernorm-embedding
--weight-decay
0.01
--optimizer
adam
--adam-betas
(0.9,0.999)
--adam-eps
1e-08
--clip-norm
1.0
--lr-scheduler
polynomial_decay
--log-format
simple
--log-interval
10
--fixed-validation-seed
7
--keep-best-checkpoints
2
--save-interval
1
--validate-interval
1
--best-checkpoint-metric
total_score
--maximize-best-checkpoint-metric
--find-unused-parameters
--valid-batch-size
64
--add-type-embedding
--scale-attn
--scale-fc
--scale-heads
--disable-entangle
--prompt-type
without_decoder_prompt
--wandb-project
OFA-X-VCR
--lr
5e-5
--warmup-updates
1000
--total-num-update
30000
--fp16
--fp16-scale-window=512
--num-workers=0
--patience=10
--data-buffer-size=50
--save-interval-updates=1000
--validate-interval-updates=1000